<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Agritrust</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }

    /* Stars background */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff, transparent),
        radial-gradient(2px 2px at 40px 70px, #fff, transparent),
        radial-gradient(1px 1px at 90px 40px, #fff, transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(2px 2px at 160px 30px, #fff, transparent),
        radial-gradient(2px 2px at 200px 70px, #fff, transparent),
        radial-gradient(1px 1px at 250px 40px, #fff, transparent),
        radial-gradient(1px 1px at 290px 80px, #fff, transparent),
        radial-gradient(2px 2px at 320px 30px, #fff, transparent),
        radial-gradient(2px 2px at 360px 70px, #fff, transparent),
        radial-gradient(1px 1px at 400px 40px, #fff, transparent),
        radial-gradient(1px 1px at 440px 80px, #fff, transparent),
        radial-gradient(2px 2px at 470px 30px, #fff, transparent),
        radial-gradient(2px 2px at 510px 70px, #fff, transparent),
        radial-gradient(1px 1px at 550px 40px, #fff, transparent),
        radial-gradient(1px 1px at 590px 80px, #fff, transparent);
      animation: twinkle 4s ease-in-out infinite alternate;
      z-index: -2;
    }

    /* Forest silhouette */
    body::after {
      content: '';
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(to top, #2d1b69 0%, #4a2b8a 50%, transparent 100%);
      clip-path: polygon(
        0% 100%, 5% 80%, 10% 85%, 15% 75%, 20% 80%, 25% 70%, 30% 75%, 
        35% 65%, 40% 70%, 45% 60%, 50% 65%, 55% 55%, 60% 60%, 65% 50%, 
        70% 55%, 75% 45%, 80% 50%, 85% 40%, 90% 45%, 95% 35%, 100% 40%, 
        100% 100%
      );
      z-index: -1;
    }

    @keyframes twinkle {
      0% { opacity: 0.8; }
      100% { opacity: 1; }
    }

    .header {
      background: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .logo {
      color: white;
      font-size: 24px;
      font-weight: 700;
      text-decoration: none;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-links a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .btn-outline-light {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      transition: all 0.3s ease;
    }

    .btn-outline-light:hover {
      background: rgba(255, 255, 255, 0.3);
      border-color: rgba(255, 255, 255, 0.5);
    }

    .dashboard-title {
      color: white;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .section-card {
      background: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
      height: 100%;
    }

    .section-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    }

    .section-title {
      color: #333;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .function-item {
      background: rgba(255, 255, 255, 0.9);
      margin-bottom: 15px;
      padding: 15px 20px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 15px;
      transition: all 0.3s ease;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: inherit;
    }

    .function-item:hover {
      transform: translateX(5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      text-decoration: none;
      color: inherit;
    }

    .function-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
    }

    .function-text {
      color: #333;
      font-weight: 500;
      flex: 1;
    }

    .function-arrow {
      color: #667eea;
      font-size: 16px;
      transition: transform 0.3s ease;
    }

    .function-item:hover .function-arrow {
      transform: translateX(5px);
    }

    .stats-section {
      background: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      margin-bottom: 30px;
    }

    .stats-title {
      color: #333;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      height: 100%;
    }

    .stat-number {
      font-size: 32px;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 5px;
    }

    .stat-label {
      color: #555;
      font-size: 14px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <a href="dashboard.html" class="logo">Agritrust</a>
        </div>
        <div class="col-md-4">
          <nav class="nav-links text-center">
            <a href="#dashboard">Dashboard</a>
            <a href="#products">Products</a>
            <a href="#profile">Profile</a>
          </nav>
        </div>
        <div class="col-md-4 text-end">
          <button class="btn btn-outline-light" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="container py-5">
    <h1 class="dashboard-title">Farmer Dashboard</h1>
    
    <div class="stats-section">
      <h2 class="stats-title">Quick Overview</h2>
      <div class="row g-4">
        <div class="col-md-3 col-sm-6">
          <div class="stat-card">
            <div class="stat-number">12</div>
            <div class="stat-label">Active Products</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="stat-card">
            <div class="stat-number">8</div>
            <div class="stat-label">Orders This Month</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="stat-card">
            <div class="stat-number">$2,450</div>
            <div class="stat-label">Revenue</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="stat-card">
            <div class="stat-number">95%</div>
            <div class="stat-label">Customer Rating</div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-lg-6">
        <div class="section-card">
          <h2 class="section-title">Business Management</h2>
          <div class="d-flex flex-column">
            <a href="#" class="function-item" onclick="navigateTo('add-product')">
              <div class="function-icon">
                <i class="fas fa-plus"></i>
              </div>
              <span class="function-text">Add products</span>
              <i class="fas fa-chevron-right function-arrow"></i>
            </a>
            <a href="#" class="function-item" onclick="navigateTo('view-products')">
              <div class="function-icon">
                <i class="fas fa-eye"></i>
              </div>
              <span class="function-text">View listed products</span>
              <i class="fas fa-chevron-right function-arrow"></i>
            </a>
            <a href="#" class="function-item" onclick="navigateTo('remove-products')">
              <div class="function-icon">
                <i class="fas fa-trash"></i>
              </div>
              <span class="function-text">Remove products</span>
              <i class="fas fa-chevron-right function-arrow"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="section-card">
          <h2 class="section-title">Profile Management</h2>
          <div class="d-flex flex-column">
            <a href="#" class="function-item" onclick="navigateTo('edit-profile')">
              <div class="function-icon">
                <i class="fas fa-user-edit"></i>
              </div>
              <span class="function-text">Edit Profile</span>
              <i class="fas fa-chevron-right function-arrow"></i>
            </a>
            <a href="#" class="function-item" onclick="navigateTo('change-password')">
              <div class="function-icon">
                <i class="fas fa-key"></i>
              </div>
              <span class="function-text">Change Password</span>
              <i class="fas fa-chevron-right function-arrow"></i>
            </a>
            <a href="#" class="function-item" onclick="navigateTo('business-settings')">
              <div class="function-icon">
                <i class="fas fa-cog"></i>
              </div>
              <span class="function-text">Business Settings</span>
              <i class="fas fa-chevron-right function-arrow"></i>
            </a>
            <a href="#" class="function-item" onclick="navigateTo('notifications')">
              <div class="function-icon">
                <i class="fas fa-bell"></i>
              </div>
              <span class="function-text">Notifications</span>
              <i class="fas fa-chevron-right function-arrow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function navigateTo(page) {
      switch(page) {
        case 'add-product':
          showAddProductModal();
          break;
        case 'view-products':
          showViewProductsModal();
          break;
        case 'remove-products':
          showRemoveProductsModal();
          break;
        case 'edit-profile':
          showMessage('Edit Profile functionality coming soon!', 'info');
          break;
        case 'change-password':
          showMessage('Change Password functionality coming soon!', 'info');
          break;
        case 'business-settings':
          showMessage('Business Settings functionality coming soon!', 'info');
          break;
        case 'notifications':
          showMessage('Notifications functionality coming soon!', 'info');
          break;
        default:
          showMessage(`Navigating to ${page} page...`, 'info');
      }
    }

    function logout() {
      showCustomConfirm('Are you sure you want to logout?', 'Logout Confirmation', () => {
        // User confirmed logout
        showFullScreenLoading('Logging out...');
        setTimeout(() => {
          window.location.href = 'index.html';
        }, 2000);
      });
    }

    // Full screen loading function
    function showFullScreenLoading(message) {
      // Remove existing loading screen
      const existingLoading = document.querySelector('.fullscreen-loading');
      if (existingLoading) {
        existingLoading.remove();
      }

      // Create loading screen
      const loadingScreen = document.createElement('div');
      loadingScreen.className = 'fullscreen-loading';
      loadingScreen.innerHTML = `
        <div class="loading-overlay"></div>
        <div class="loading-content">
          <div class="loading-spinner">
            <i class="fas fa-cog"></i>
          </div>
          <div class="loading-text">${message}</div>
        </div>
      `;

      // Add styles
      const style = document.createElement('style');
      style.textContent = `
        .fullscreen-loading {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10000;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .loading-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          backdrop-filter: blur(10px);
        }
        
        .loading-content {
          position: relative;
          z-index: 1;
          text-align: center;
          color: white;
        }
        
        .loading-spinner {
          width: 80px;
          height: 80px;
          border: 6px solid rgba(255, 255, 255, 0.3);
          border-top: 6px solid white;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          margin: 0 auto 20px;
        }
        
        .loading-text {
          font-size: 24px;
          font-weight: 600;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.7; }
        }
      `;
      document.head.appendChild(style);

      // Add to page
      document.body.appendChild(loadingScreen);
    }

    // Custom confirmation dialog
    function showCustomConfirm(message, title, onConfirm) {
      // Remove existing confirm dialog
      const existingConfirm = document.querySelector('.custom-confirm');
      if (existingConfirm) {
        existingConfirm.remove();
      }

      // Create confirm dialog
      const confirmDialog = document.createElement('div');
      confirmDialog.className = 'custom-confirm';
      confirmDialog.innerHTML = `
        <div class="confirm-overlay"></div>
        <div class="confirm-modal">
          <div class="confirm-header">
            <h5>${title}</h5>
            <button type="button" class="btn-close" onclick="closeCustomConfirm()">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="confirm-body">
            <p>${message}</p>
          </div>
          <div class="confirm-footer">
            <button type="button" class="btn btn-secondary" onclick="closeCustomConfirm()">Cancel</button>
            <button type="button" class="btn btn-danger" onclick="confirmAction()">Logout</button>
          </div>
        </div>
      `;

      // Add styles
      const style = document.createElement('style');
      style.textContent = `
        .custom-confirm {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .confirm-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(5px);
        }
        
        .confirm-modal {
          background: white;
          border-radius: 15px;
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
          max-width: 400px;
          width: 90%;
          position: relative;
          z-index: 1;
          animation: modalSlideIn 0.3s ease-out;
        }
        
        .confirm-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 25px 15px;
          border-bottom: 1px solid #eee;
        }
        
        .confirm-header h5 {
          margin: 0;
          color: #333;
          font-weight: 600;
        }
        
        .btn-close {
          background: none;
          border: none;
          font-size: 18px;
          color: #999;
          cursor: pointer;
          padding: 5px;
          border-radius: 50%;
          transition: all 0.3s ease;
        }
        
        .btn-close:hover {
          background: #f5f5f5;
          color: #666;
        }
        
        .confirm-body {
          padding: 20px 25px;
        }
        
        .confirm-body p {
          margin: 0;
          color: #555;
          font-size: 16px;
          line-height: 1.5;
        }
        
        .confirm-footer {
          display: flex;
          gap: 10px;
          padding: 15px 25px 25px;
          justify-content: flex-end;
        }
        
        .confirm-footer .btn {
          padding: 10px 20px;
          border-radius: 8px;
          font-weight: 500;
          transition: all 0.3s ease;
        }
        
        .confirm-footer .btn:hover {
          transform: translateY(-2px);
        }
        
        @keyframes modalSlideIn {
          from {
            opacity: 0;
            transform: translateY(-50px) scale(0.9);
          }
          to {
            opacity: 1;
            transform: translateY(0) scale(1);
          }
        }
      `;
      document.head.appendChild(style);

      // Add to page
      document.body.appendChild(confirmDialog);

      // Store callback for confirmation
      window.confirmAction = () => {
        closeCustomConfirm();
        onConfirm();
      };
    }

    function closeCustomConfirm() {
      const confirmDialog = document.querySelector('.custom-confirm');
      if (confirmDialog) {
        confirmDialog.style.animation = 'modalSlideOut 0.3s ease-in forwards';
        setTimeout(() => {
          confirmDialog.remove();
        }, 300);
      }
      
      // Add slide-out animation
      const slideOutStyle = document.createElement('style');
      slideOutStyle.textContent = `
        @keyframes modalSlideOut {
          from {
            opacity: 1;
            transform: translateY(0) scale(1);
          }
          to {
            opacity: 0;
            transform: translateY(-50px) scale(0.9);
          }
        }
      `;
      document.head.appendChild(slideOutStyle);
    }

    // Message display function (same as in script.js)
    function showMessage(message, type) {
      // Remove existing message
      const existingMessage = document.querySelector('.message');
      if (existingMessage) {
        existingMessage.remove();
      }
      
      // Create message element
      const messageDiv = document.createElement('div');
      messageDiv.className = `message message-${type}`;
      messageDiv.textContent = message;
      
      // Style the message
      messageDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        z-index: 1000;
        animation: slideIn 0.3s ease-out;
        max-width: 300px;
        word-wrap: break-word;
      `;
      
      // Set background color based on type
      switch(type) {
        case 'success':
          messageDiv.style.background = '#4CAF50';
          break;
        case 'error':
          messageDiv.style.background = '#f44336';
          break;
        case 'info':
          messageDiv.style.background = '#2196F3';
          break;
        default:
          messageDiv.style.background = '#333';
      }
      
      // Add slide-in animation
      const style = document.createElement('style');
      style.textContent = `
        @keyframes slideIn {
          from {
            transform: translateX(100%);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }
      `;
      document.head.appendChild(style);
      
      // Add to page
      document.body.appendChild(messageDiv);
      
      // Auto-remove after 3 seconds
      setTimeout(() => {
        messageDiv.style.animation = 'slideOut 0.3s ease-in forwards';
        setTimeout(() => {
          messageDiv.remove();
        }, 300);
      }, 3000);
      
      // Add slide-out animation
      const slideOutStyle = document.createElement('style');
      slideOutStyle.textContent = `
        @keyframes slideOut {
          from {
            transform: translateX(0);
            opacity: 1;
          }
          to {
            transform: translateX(100%);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(slideOutStyle);
    }

    // Add Product Modal Functionality
    function showAddProductModal() {
      // Remove existing modal
      const existingModal = document.querySelector('.add-product-modal');
      if (existingModal) {
        existingModal.remove();
      }

      // Create modal
      const modal = document.createElement('div');
      modal.className = 'add-product-modal';
      modal.innerHTML = `
        <div class="modal-overlay"></div>
        <div class="modal-content">
          <div class="modal-header">
            <h4><i class="fas fa-plus"></i> Add New Product</h4>
            <button type="button" class="btn-close" onclick="closeAddProductModal()">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form id="addProductForm">
              <div class="form-group">
                <label for="productName">Product Name *</label>
                <input type="text" id="productName" class="form-control" placeholder="Enter product name" required>
              </div>
              
              <div class="form-group">
                <label for="productCategory">Category *</label>
                <select id="productCategory" class="form-control" required>
                  <option value="">Select category</option>
                  <option value="vegetables">Vegetables</option>
                  <option value="fruits">Fruits</option>
                  <option value="grains">Grains</option>
                  <option value="dairy">Dairy</option>
                  <option value="meat">Meat & Poultry</option>
                  <option value="seafood">Seafood</option>
                  <option value="herbs">Herbs & Spices</option>
                  <option value="organic">Organic Products</option>
                  <option value="processed">Processed Foods</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="productPrice">Price (₱) *</label>
                  <input type="number" id="productPrice" class="form-control" placeholder="0.00" step="0.01" min="0" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="productQuantity">Quantity *</label>
                  <input type="number" id="productQuantity" class="form-control" placeholder="0" min="0" required>
                </div>
              </div>
              
              <div class="form-group">
                <label for="productUnit">Unit *</label>
                <select id="productUnit" class="form-control" required>
                  <option value="">Select unit</option>
                  <option value="kg">Kilogram (kg)</option>
                  <option value="g">Gram (g)</option>
                  <option value="l">Liter (L)</option>
                  <option value="ml">Milliliter (ml)</option>
                  <option value="pcs">Pieces (pcs)</option>
                  <option value="bundle">Bundle</option>
                  <option value="dozen">Dozen</option>
                  <option value="box">Box</option>
                  <option value="bag">Bag</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="productDescription">Description</label>
                <textarea id="productDescription" class="form-control" rows="3" placeholder="Describe your product (optional)"></textarea>
              </div>
              
              <div class="form-group">
                <label for="productImage">Product Image</label>
                <input type="file" id="productImage" class="form-control" accept="image/*">
                <small class="form-text text-muted">Upload a clear image of your product (optional)</small>
              </div>
              
              <div class="form-group">
                <label for="productLocation">Location</label>
                <input type="text" id="productLocation" class="form-control" placeholder="Where is this product available?">
              </div>
              
              <div class="form-group">
                <label for="productExpiry">Expiry Date (if applicable)</label>
                <input type="date" id="productExpiry" class="form-control" onchange="validateExpiryDate(this)" min="2025-01-01">
                <small class="form-text text-muted">Must be a future date (2025 or later)</small>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="isOrganic" class="form-check-input">
                <label class="form-check-label" for="isOrganic">
                  This is an organic product
                </label>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="isFresh" class="form-check-input">
                <label class="form-check-label" for="isFresh">
                  This is a fresh product
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeAddProductModal()">Cancel</button>
            <button type="button" class="btn btn-primary" onclick="submitAddProduct()">
              <i class="fas fa-plus"></i> Add Product
            </button>
          </div>
        </div>
      `;

      // Add styles
      const style = document.createElement('style');
      style.textContent = `
        .add-product-modal {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .modal-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(5px);
        }
        
        .modal-content {
          background: white;
          border-radius: 15px;
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
          max-width: 600px;
          width: 90%;
          max-height: 90vh;
          overflow-y: auto;
          position: relative;
          z-index: 1;
          animation: modalSlideIn 0.3s ease-out;
        }
        
        .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 25px;
          border-bottom: 1px solid #eee;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          border-radius: 15px 15px 0 0;
        }
        
        .modal-header h4 {
          margin: 0;
          font-weight: 600;
        }
        
        .modal-header h4 i {
          margin-right: 10px;
        }
        
        .modal-body {
          padding: 25px;
        }
        
        .form-group {
          margin-bottom: 20px;
        }
        
        .form-group label {
          display: block;
          margin-bottom: 8px;
          font-weight: 600;
          color: #333;
        }
        
        .form-control {
          width: 100%;
          padding: 12px 15px;
          border: 2px solid #e1e5e9;
          border-radius: 8px;
          font-size: 14px;
          transition: all 0.3s ease;
        }
        
        .form-control:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .form-row {
          display: flex;
          gap: 15px;
        }
        
        .form-row .form-group {
          flex: 1;
        }
        
        .form-check {
          margin-bottom: 15px;
        }
        
        .form-check-input {
          margin-right: 8px;
        }
        
        .modal-footer {
          display: flex;
          gap: 10px;
          padding: 20px 25px;
          border-top: 1px solid #eee;
          justify-content: flex-end;
        }
        
        .modal-footer .btn {
          padding: 12px 24px;
          border-radius: 8px;
          font-weight: 500;
          transition: all 0.3s ease;
        }
        
        .modal-footer .btn:hover {
          transform: translateY(-2px);
        }
        
        .btn-primary {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          border: none;
          color: white;
        }
        
        .btn-primary:hover {
          background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        
        .btn-secondary {
          background: #6c757d;
          border: none;
          color: white;
        }
        
        .btn-secondary:hover {
          background: #5a6268;
        }
        
        @media (max-width: 768px) {
          .form-row {
            flex-direction: column;
          }
          
          .modal-content {
            width: 95%;
            margin: 10px;
          }
        }
      `;
      document.head.appendChild(style);

      // Add to page
      document.body.appendChild(modal);
    }

    function closeAddProductModal() {
      const modal = document.querySelector('.add-product-modal');
      if (modal) {
        modal.style.animation = 'modalSlideOut 0.3s ease-in forwards';
        setTimeout(() => {
          modal.remove();
        }, 300);
      }
    }

    function submitAddProduct() {
      const form = document.getElementById('addProductForm');
      const formData = new FormData(form);
      
      // Get form values
      const productName = document.getElementById('productName').value.trim();
      const productCategory = document.getElementById('productCategory').value;
      const productPrice = document.getElementById('productPrice').value;
      const productQuantity = document.getElementById('productQuantity').value;
      const productUnit = document.getElementById('productUnit').value;
      const productDescription = document.getElementById('productDescription').value.trim();
      const productLocation = document.getElementById('productLocation').value.trim();
      const productExpiry = document.getElementById('productExpiry').value;
      const isOrganic = document.getElementById('isOrganic').checked;
      const isFresh = document.getElementById('isFresh').checked;
      
      // Validation
      if (!productName) {
        showMessage('Please enter a product name', 'error');
        return;
      }
      
      if (!productCategory) {
        showMessage('Please select a category', 'error');
        return;
      }
      
      if (!productPrice || productPrice <= 0) {
        showMessage('Please enter a valid price', 'error');
        return;
      }
      
      if (!productQuantity || productQuantity <= 0) {
        showMessage('Please enter a valid quantity', 'error');
        return;
      }
      
      if (!productUnit) {
        showMessage('Please select a unit', 'error');
        return;
      }
      
      // Expiry date validation
      if (productExpiry) {
        const selectedDate = new Date(productExpiry);
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        
        // Check if date is in 2024 or earlier
        if (selectedDate.getFullYear() <= 2024) {
          showMessage('Expiry date cannot be in 2024 or earlier. Please select a future date.', 'error');
          return;
        }
        
        // Check if date is today or in the past
        if (selectedDate <= currentDate) {
          showMessage('Expiry date must be in the future. Please select a future date.', 'error');
          return;
        }
      }
      
      // Create product object
      const product = {
        id: Date.now(), // Simple ID generation
        name: productName,
        category: productCategory,
        price: parseFloat(productPrice),
        quantity: parseInt(productQuantity),
        unit: productUnit,
        description: productDescription,
        location: productLocation,
        expiryDate: productExpiry,
        isOrganic: isOrganic,
        isFresh: isFresh,
        dateAdded: new Date().toISOString(),
        image: null // Would handle file upload in real app
      };
      
      // Show loading
      showMessage('Adding product...', 'info');
      
      // Simulate API call
      setTimeout(() => {
        // Store in localStorage (in real app, this would be sent to server)
        const existingProducts = JSON.parse(localStorage.getItem('products') || '[]');
        existingProducts.push(product);
        localStorage.setItem('products', JSON.stringify(existingProducts));
        
        // Close modal
        closeAddProductModal();
        
        // Show success message
        showMessage('Product added successfully!', 'success');
        
        // Reset form
        form.reset();
        
        // Update product count if it exists
        updateProductCount();
      }, 1500);
    }

    function validateExpiryDate(input) {
      const selectedDate = new Date(input.value);
      const currentDate = new Date();
      
      // Check if date is in 2024 or earlier
      if (selectedDate.getFullYear() <= 2024) {
        showMessage('Expiry date cannot be in 2024 or earlier. Please select a future date.', 'error');
        input.value = ''; // Clear the invalid date
        input.focus();
        return false;
      }
      
      // Check if date is today or in the past
      if (selectedDate <= currentDate) {
        showMessage('Expiry date must be in the future. Please select a future date.', 'error');
        input.value = ''; // Clear the invalid date
        input.focus();
        return false;
      }
      
      // If valid, show success message
      showMessage('Valid expiry date selected!', 'success');
      return true;
    }

    function updateProductCount() {
      const products = JSON.parse(localStorage.getItem('products') || '[]');
      const countElement = document.querySelector('.product-count');
      if (countElement) {
        countElement.textContent = products.length;
      }
    }

    // View Products Modal Functionality
    function showViewProductsModal() {
      // Remove existing modal
      const existingModal = document.querySelector('.view-products-modal');
      if (existingModal) {
        existingModal.remove();
      }

      // Get products from localStorage
      const products = JSON.parse(localStorage.getItem('products') || '[]');

      // Create modal
      const modal = document.createElement('div');
      modal.className = 'view-products-modal';
      
      if (products.length === 0) {
        modal.innerHTML = `
          <div class="modal-overlay"></div>
          <div class="modal-content">
            <div class="modal-header">
              <h4><i class="fas fa-eye"></i> View Products</h4>
              <button type="button" class="btn-close" onclick="closeViewProductsModal()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="empty-state">
                <i class="fas fa-box-open"></i>
                <h5>No Products Found</h5>
                <p>You haven't added any products yet. Start by adding your first product!</p>
                <button type="button" class="btn btn-primary" onclick="closeViewProductsModal(); showAddProductModal();">
                  <i class="fas fa-plus"></i> Add Your First Product
                </button>
              </div>
            </div>
          </div>
        `;
      } else {
        modal.innerHTML = `
          <div class="modal-overlay"></div>
          <div class="modal-content">
            <div class="modal-header">
              <h4><i class="fas fa-eye"></i> View Products (${products.length})</h4>
              <button type="button" class="btn-close" onclick="closeViewProductsModal()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="products-controls">
                <div class="search-box">
                  <i class="fas fa-search"></i>
                  <input type="text" id="productSearch" placeholder="Search products..." onkeyup="filterProducts()">
                </div>
                <div class="filter-box">
                  <select id="categoryFilter" onchange="filterProducts()">
                    <option value="">All Categories</option>
                    <option value="vegetables">Vegetables</option>
                    <option value="fruits">Fruits</option>
                    <option value="grains">Grains</option>
                    <option value="dairy">Dairy</option>
                    <option value="meat">Meat & Poultry</option>
                    <option value="seafood">Seafood</option>
                    <option value="herbs">Herbs & Spices</option>
                    <option value="organic">Organic Products</option>
                    <option value="processed">Processed Foods</option>
                    <option value="other">Other</option>
                  </select>
                </div>
              </div>
              <div class="products-grid" id="productsGrid">
                ${generateProductCards(products)}
              </div>
            </div>
          </div>
        `;
      }

      // Add styles
      const style = document.createElement('style');
      style.textContent = `
        .view-products-modal {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .view-products-modal .modal-content {
          background: white;
          border-radius: 15px;
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
          max-width: 1000px;
          width: 95%;
          max-height: 90vh;
          overflow-y: auto;
          position: relative;
          z-index: 1;
          animation: modalSlideIn 0.3s ease-out;
        }
        
        .view-products-modal .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 25px;
          border-bottom: 1px solid #eee;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          border-radius: 15px 15px 0 0;
        }
        
        .view-products-modal .modal-body {
          padding: 25px;
        }
        
        .products-controls {
          display: flex;
          gap: 15px;
          margin-bottom: 25px;
          flex-wrap: wrap;
        }
        
        .search-box {
          position: relative;
          flex: 1;
          min-width: 250px;
        }
        
        .search-box i {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          color: #999;
        }
        
        .search-box input {
          width: 100%;
          padding: 12px 15px 12px 45px;
          border: 2px solid #e1e5e9;
          border-radius: 8px;
          font-size: 14px;
          transition: all 0.3s ease;
        }
        
        .search-box input:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .filter-box select {
          padding: 12px 15px;
          border: 2px solid #e1e5e9;
          border-radius: 8px;
          font-size: 14px;
          background: white;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .filter-box select:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .products-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 20px;
        }
        
        .product-card {
          background: white;
          border: 2px solid #e1e5e9;
          border-radius: 12px;
          padding: 20px;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
        }
        
        .product-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          border-color: #667eea;
        }
        
        .product-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 4px;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .product-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 15px;
        }
        
        .product-name {
          font-size: 18px;
          font-weight: 600;
          color: #333;
          margin: 0;
          flex: 1;
        }
        
        .product-category {
          background: #f8f9fa;
          color: #667eea;
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 500;
          text-transform: capitalize;
        }
        
        .product-price {
          font-size: 24px;
          font-weight: 700;
          color: #28a745;
          margin: 15px 0;
        }
        
        .product-details {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          margin: 15px 0;
        }
        
        .detail-item {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 14px;
          color: #666;
        }
        
        .detail-item i {
          color: #667eea;
          width: 16px;
        }
        
        .product-description {
          color: #666;
          font-size: 14px;
          line-height: 1.5;
          margin: 15px 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        
        .product-tags {
          display: flex;
          gap: 8px;
          margin-top: 15px;
          flex-wrap: wrap;
        }
        
        .product-tag {
          background: #e3f2fd;
          color: #1976d2;
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 11px;
          font-weight: 500;
        }
        
        .product-tag.organic {
          background: #e8f5e8;
          color: #2e7d32;
        }
        
        .product-tag.fresh {
          background: #fff3e0;
          color: #f57c00;
        }
        
        .empty-state {
          text-align: center;
          padding: 60px 20px;
          color: #666;
        }
        
        .empty-state i {
          font-size: 64px;
          color: #ddd;
          margin-bottom: 20px;
        }
        
        .empty-state h5 {
          color: #333;
          margin-bottom: 10px;
        }
        
        .empty-state p {
          margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
          .products-controls {
            flex-direction: column;
          }
          
          .search-box {
            min-width: auto;
          }
          
          .products-grid {
            grid-template-columns: 1fr;
          }
          
          .product-details {
            grid-template-columns: 1fr;
          }
        }
      `;
      document.head.appendChild(style);

      // Add to page
      document.body.appendChild(modal);
    }

    function closeViewProductsModal() {
      const modal = document.querySelector('.view-products-modal');
      if (modal) {
        modal.style.animation = 'modalSlideOut 0.3s ease-in forwards';
        setTimeout(() => {
          modal.remove();
        }, 300);
      }
    }

    function generateProductCards(products) {
      return products.map(product => {
        const tags = [];
        if (product.isOrganic) tags.push('<span class="product-tag organic">Organic</span>');
        if (product.isFresh) tags.push('<span class="product-tag fresh">Fresh</span>');
        
        const categoryNames = {
          vegetables: 'Vegetables',
          fruits: 'Fruits',
          grains: 'Grains',
          dairy: 'Dairy',
          meat: 'Meat & Poultry',
          seafood: 'Seafood',
          herbs: 'Herbs & Spices',
          organic: 'Organic Products',
          processed: 'Processed Foods',
          other: 'Other'
        };
        
        const unitNames = {
          kg: 'kg',
          g: 'g',
          l: 'L',
          ml: 'ml',
          pcs: 'pcs',
          bundle: 'bundle',
          dozen: 'dozen',
          box: 'box',
          bag: 'bag',
          other: 'other'
        };
        
        return `
          <div class="product-card" data-name="${product.name.toLowerCase()}" data-category="${product.category}">
            <div class="product-header">
              <h5 class="product-name">${product.name}</h5>
              <span class="product-category">${categoryNames[product.category] || product.category}</span>
            </div>
            
            <div class="product-price">₱${product.price.toFixed(2)}</div>
            
            <div class="product-details">
              <div class="detail-item">
                <i class="fas fa-cubes"></i>
                <span>${product.quantity} ${unitNames[product.unit] || product.unit}</span>
              </div>
              ${product.location ? `
                <div class="detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>${product.location}</span>
                </div>
              ` : ''}
              ${product.expiryDate ? `
                <div class="detail-item">
                  <i class="fas fa-calendar-alt"></i>
                  <span>Expires: ${new Date(product.expiryDate).toLocaleDateString()}</span>
                </div>
              ` : ''}
              <div class="detail-item">
                <i class="fas fa-clock"></i>
                <span>Added: ${new Date(product.dateAdded).toLocaleDateString()}</span>
              </div>
            </div>
            
            ${product.description ? `
              <div class="product-description">${product.description}</div>
            ` : ''}
            
            ${tags.length > 0 ? `
              <div class="product-tags">
                ${tags.join('')}
              </div>
            ` : ''}
          </div>
        `;
      }).join('');
    }

    function filterProducts() {
      const searchTerm = document.getElementById('productSearch').value.toLowerCase();
      const categoryFilter = document.getElementById('categoryFilter').value;
      const productCards = document.querySelectorAll('.product-card');
      
      productCards.forEach(card => {
        const productName = card.dataset.name;
        const productCategory = card.dataset.category;
        
        const matchesSearch = productName.includes(searchTerm);
        const matchesCategory = !categoryFilter || productCategory === categoryFilter;
        
        if (matchesSearch && matchesCategory) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    }

    // Remove Products Modal Functionality
    function showRemoveProductsModal() {
      // Remove existing modal
      const existingModal = document.querySelector('.remove-products-modal');
      if (existingModal) {
        existingModal.remove();
      }

      // Get products from localStorage
      const products = JSON.parse(localStorage.getItem('products') || '[]');

      // Create modal
      const modal = document.createElement('div');
      modal.className = 'remove-products-modal';
      
      if (products.length === 0) {
        modal.innerHTML = `
          <div class="modal-overlay"></div>
          <div class="modal-content">
            <div class="modal-header">
              <h4><i class="fas fa-trash"></i> Remove Products</h4>
              <button type="button" class="btn-close" onclick="closeRemoveProductsModal()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="empty-state">
                <i class="fas fa-box-open"></i>
                <h5>No Products to Remove</h5>
                <p>You haven't added any products yet. Start by adding some products!</p>
                <button type="button" class="btn btn-primary" onclick="closeRemoveProductsModal(); showAddProductModal();">
                  <i class="fas fa-plus"></i> Add Products
                </button>
              </div>
            </div>
          </div>
        `;
      } else {
        modal.innerHTML = `
          <div class="modal-overlay"></div>
          <div class="modal-content">
            <div class="modal-header">
              <h4><i class="fas fa-trash"></i> Remove Products (${products.length})</h4>
              <button type="button" class="btn-close" onclick="closeRemoveProductsModal()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="remove-controls">
                <div class="search-box">
                  <i class="fas fa-search"></i>
                  <input type="text" id="removeProductSearch" placeholder="Search products to remove..." onkeyup="filterRemoveProducts()">
                </div>
                <div class="filter-box">
                  <select id="removeCategoryFilter" onchange="filterRemoveProducts()">
                    <option value="">All Categories</option>
                    <option value="vegetables">Vegetables</option>
                    <option value="fruits">Fruits</option>
                    <option value="grains">Grains</option>
                    <option value="dairy">Dairy</option>
                    <option value="meat">Meat & Poultry</option>
                    <option value="seafood">Seafood</option>
                    <option value="herbs">Herbs & Spices</option>
                    <option value="organic">Organic Products</option>
                    <option value="processed">Processed Foods</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                <div class="bulk-actions">
                  <button type="button" class="btn btn-outline-danger" onclick="selectAllProducts()">
                    <i class="fas fa-check-square"></i> Select All
                  </button>
                  <button type="button" class="btn btn-outline-secondary" onclick="deselectAllProducts()">
                    <i class="fas fa-square"></i> Deselect All
                  </button>
                  <button type="button" class="btn btn-danger" onclick="removeSelectedProducts()" id="removeSelectedBtn" disabled>
                    <i class="fas fa-trash"></i> Remove Selected (<span id="selectedCount">0</span>)
                  </button>
                </div>
              </div>
              <div class="remove-products-grid" id="removeProductsGrid">
                ${generateRemoveProductCards(products)}
              </div>
            </div>
          </div>
        `;
      }

      // Add styles
      const style = document.createElement('style');
      style.textContent = `
        .remove-products-modal {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .remove-products-modal .modal-content {
          background: white;
          border-radius: 15px;
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
          max-width: 1200px;
          width: 95%;
          max-height: 90vh;
          overflow-y: auto;
          position: relative;
          z-index: 1;
          animation: modalSlideIn 0.3s ease-out;
        }
        
        .remove-products-modal .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 25px;
          border-bottom: 1px solid #eee;
          background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
          color: white;
          border-radius: 15px 15px 0 0;
        }
        
        .remove-products-modal .modal-body {
          padding: 25px;
        }
        
        .remove-controls {
          display: flex;
          gap: 15px;
          margin-bottom: 25px;
          flex-wrap: wrap;
          align-items: center;
        }
        
        .remove-controls .search-box {
          position: relative;
          flex: 1;
          min-width: 250px;
        }
        
        .remove-controls .search-box i {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          color: #999;
        }
        
        .remove-controls .search-box input {
          width: 100%;
          padding: 12px 15px 12px 45px;
          border: 2px solid #e1e5e9;
          border-radius: 8px;
          font-size: 14px;
          transition: all 0.3s ease;
        }
        
        .remove-controls .search-box input:focus {
          outline: none;
          border-color: #dc3545;
          box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
        }
        
        .remove-controls .filter-box select {
          padding: 12px 15px;
          border: 2px solid #e1e5e9;
          border-radius: 8px;
          font-size: 14px;
          background: white;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .remove-controls .filter-box select:focus {
          outline: none;
          border-color: #dc3545;
          box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
        }
        
        .bulk-actions {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
        }
        
        .bulk-actions .btn {
          padding: 10px 15px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          transition: all 0.3s ease;
          white-space: nowrap;
        }
        
        .bulk-actions .btn:hover {
          transform: translateY(-2px);
        }
        
        .btn-outline-danger {
          border: 2px solid #dc3545;
          color: #dc3545;
          background: white;
        }
        
        .btn-outline-danger:hover {
          background: #dc3545;
          color: white;
        }
        
        .btn-outline-secondary {
          border: 2px solid #6c757d;
          color: #6c757d;
          background: white;
        }
        
        .btn-outline-secondary:hover {
          background: #6c757d;
          color: white;
        }
        
        .btn-danger {
          background: #dc3545;
          border: none;
          color: white;
        }
        
        .btn-danger:hover {
          background: #c82333;
        }
        
        .btn-danger:disabled {
          background: #6c757d;
          cursor: not-allowed;
          transform: none;
        }
        
        .remove-products-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          gap: 20px;
        }
        
        .remove-product-card {
          background: white;
          border: 2px solid #e1e5e9;
          border-radius: 12px;
          padding: 20px;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
        }
        
        .remove-product-card:hover {
          transform: translateY(-3px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .remove-product-card.selected {
          border-color: #dc3545;
          background: #fff5f5;
        }
        
        .remove-product-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 4px;
          background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }
        
        .remove-product-card.selected::before {
          background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }
        
        .remove-card-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 15px;
        }
        
        .remove-card-content {
          flex: 1;
        }
        
        .remove-checkbox {
          margin-right: 15px;
          transform: scale(1.2);
          accent-color: #dc3545;
        }
        
        .remove-product-name {
          font-size: 18px;
          font-weight: 600;
          color: #333;
          margin: 0 0 5px 0;
        }
        
        .remove-product-category {
          background: #f8f9fa;
          color: #667eea;
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 500;
          text-transform: capitalize;
          display: inline-block;
        }
        
        .remove-product-price {
          font-size: 20px;
          font-weight: 700;
          color: #28a745;
          margin: 10px 0;
        }
        
        .remove-product-details {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 8px;
          margin: 10px 0;
        }
        
        .remove-detail-item {
          display: flex;
          align-items: center;
          gap: 6px;
          font-size: 13px;
          color: #666;
        }
        
        .remove-detail-item i {
          color: #667eea;
          width: 14px;
        }
        
        .remove-product-description {
          color: #666;
          font-size: 13px;
          line-height: 1.4;
          margin: 10px 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        
        .remove-product-tags {
          display: flex;
          gap: 6px;
          margin-top: 10px;
          flex-wrap: wrap;
        }
        
        .remove-product-tag {
          background: #e3f2fd;
          color: #1976d2;
          padding: 3px 6px;
          border-radius: 10px;
          font-size: 10px;
          font-weight: 500;
        }
        
        .remove-product-tag.organic {
          background: #e8f5e8;
          color: #2e7d32;
        }
        
        .remove-product-tag.fresh {
          background: #fff3e0;
          color: #f57c00;
        }
        
        @media (max-width: 768px) {
          .remove-controls {
            flex-direction: column;
            align-items: stretch;
          }
          
          .remove-controls .search-box {
            min-width: auto;
          }
          
          .bulk-actions {
            justify-content: center;
          }
          
          .remove-products-grid {
            grid-template-columns: 1fr;
          }
          
          .remove-product-details {
            grid-template-columns: 1fr;
          }
        }
      `;
      document.head.appendChild(style);

      // Add to page
      document.body.appendChild(modal);
    }

    function closeRemoveProductsModal() {
      const modal = document.querySelector('.remove-products-modal');
      if (modal) {
        modal.style.animation = 'modalSlideOut 0.3s ease-in forwards';
        setTimeout(() => {
          modal.remove();
        }, 300);
      }
    }

    function generateRemoveProductCards(products) {
      return products.map(product => {
        const tags = [];
        if (product.isOrganic) tags.push('<span class="remove-product-tag organic">Organic</span>');
        if (product.isFresh) tags.push('<span class="remove-product-tag fresh">Fresh</span>');
        
        const categoryNames = {
          vegetables: 'Vegetables',
          fruits: 'Fruits',
          grains: 'Grains',
          dairy: 'Dairy',
          meat: 'Meat & Poultry',
          seafood: 'Seafood',
          herbs: 'Herbs & Spices',
          organic: 'Organic Products',
          processed: 'Processed Foods',
          other: 'Other'
        };
        
        const unitNames = {
          kg: 'kg',
          g: 'g',
          l: 'L',
          ml: 'ml',
          pcs: 'pcs',
          bundle: 'bundle',
          dozen: 'dozen',
          box: 'box',
          bag: 'bag',
          other: 'other'
        };
        
        return `
          <div class="remove-product-card" data-id="${product.id}" data-name="${product.name.toLowerCase()}" data-category="${product.category}">
            <div class="remove-card-header">
              <input type="checkbox" class="remove-checkbox" onchange="updateSelectedCount()" data-product-id="${product.id}">
              <div class="remove-card-content">
                <h5 class="remove-product-name">${product.name}</h5>
                <span class="remove-product-category">${categoryNames[product.category] || product.category}</span>
              </div>
            </div>
            
            <div class="remove-product-price">₱${product.price.toFixed(2)}</div>
            
            <div class="remove-product-details">
              <div class="remove-detail-item">
                <i class="fas fa-cubes"></i>
                <span>${product.quantity} ${unitNames[product.unit] || product.unit}</span>
              </div>
              ${product.location ? `
                <div class="remove-detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>${product.location}</span>
                </div>
              ` : ''}
              ${product.expiryDate ? `
                <div class="remove-detail-item">
                  <i class="fas fa-calendar-alt"></i>
                  <span>Expires: ${new Date(product.expiryDate).toLocaleDateString()}</span>
                </div>
              ` : ''}
              <div class="remove-detail-item">
                <i class="fas fa-clock"></i>
                <span>Added: ${new Date(product.dateAdded).toLocaleDateString()}</span>
              </div>
            </div>
            
            ${product.description ? `
              <div class="remove-product-description">${product.description}</div>
            ` : ''}
            
            ${tags.length > 0 ? `
              <div class="remove-product-tags">
                ${tags.join('')}
              </div>
            ` : ''}
          </div>
        `;
      }).join('');
    }

    function filterRemoveProducts() {
      const searchTerm = document.getElementById('removeProductSearch').value.toLowerCase();
      const categoryFilter = document.getElementById('removeCategoryFilter').value;
      const productCards = document.querySelectorAll('.remove-product-card');
      
      productCards.forEach(card => {
        const productName = card.dataset.name;
        const productCategory = card.dataset.category;
        
        const matchesSearch = productName.includes(searchTerm);
        const matchesCategory = !categoryFilter || productCategory === categoryFilter;
        
        if (matchesSearch && matchesCategory) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    }

    function selectAllProducts() {
      const checkboxes = document.querySelectorAll('.remove-checkbox');
      const productCards = document.querySelectorAll('.remove-product-card');
      
      checkboxes.forEach((checkbox, index) => {
        checkbox.checked = true;
        productCards[index].classList.add('selected');
      });
      
      updateSelectedCount();
    }

    function deselectAllProducts() {
      const checkboxes = document.querySelectorAll('.remove-checkbox');
      const productCards = document.querySelectorAll('.remove-product-card');
      
      checkboxes.forEach((checkbox, index) => {
        checkbox.checked = false;
        productCards[index].classList.remove('selected');
      });
      
      updateSelectedCount();
    }

    function updateSelectedCount() {
      const checkboxes = document.querySelectorAll('.remove-checkbox:checked');
      const selectedCount = checkboxes.length;
      const removeBtn = document.getElementById('removeSelectedBtn');
      const countSpan = document.getElementById('selectedCount');
      
      if (countSpan) countSpan.textContent = selectedCount;
      if (removeBtn) {
        removeBtn.disabled = selectedCount === 0;
      }
      
      // Update card styling
      const productCards = document.querySelectorAll('.remove-product-card');
      productCards.forEach((card, index) => {
        const checkbox = card.querySelector('.remove-checkbox');
        if (checkbox.checked) {
          card.classList.add('selected');
        } else {
          card.classList.remove('selected');
        }
      });
    }

    function removeSelectedProducts() {
      const checkboxes = document.querySelectorAll('.remove-checkbox:checked');
      const selectedIds = Array.from(checkboxes).map(cb => parseInt(cb.dataset.productId));
      
      if (selectedIds.length === 0) {
        showMessage('Please select products to remove', 'error');
        return;
      }
      
      // Show confirmation dialog
      showCustomConfirm(
        `Are you sure you want to remove ${selectedIds.length} product${selectedIds.length > 1 ? 's' : ''}? This action cannot be undone.`,
        'Confirm Removal',
        () => {
          // User confirmed removal
          showMessage('Removing products...', 'info');
          
          setTimeout(() => {
            // Get current products
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            
            // Remove selected products
            const updatedProducts = products.filter(product => !selectedIds.includes(product.id));
            
            // Save updated products
            localStorage.setItem('products', JSON.stringify(updatedProducts));
            
            // Close modal
            closeRemoveProductsModal();
            
            // Show success message
            showMessage(`Successfully removed ${selectedIds.length} product${selectedIds.length > 1 ? 's' : ''}!`, 'success');
            
            // Update product count
            updateProductCount();
          }, 1000);
        }
      );
    }

    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', function() {
      const functionItems = document.querySelectorAll('.function-item');
      
      functionItems.forEach(item => {
        item.addEventListener('mouseenter', function() {
          this.style.transform = 'translateX(5px) scale(1.02)';
        });
        
        item.addEventListener('mouseleave', function() {
          this.style.transform = 'translateX(0) scale(1)';
        });
      });
      
      // Initialize product count
      updateProductCount();
    });
  </script>
</body>
</html> 