<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agritrust - Welcome</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    /* Stars background */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff, transparent),
        radial-gradient(2px 2px at 40px 70px, #fff, transparent),
        radial-gradient(1px 1px at 90px 40px, #fff, transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(2px 2px at 160px 30px, #fff, transparent),
        radial-gradient(2px 2px at 200px 70px, #fff, transparent),
        radial-gradient(1px 1px at 250px 40px, #fff, transparent),
        radial-gradient(1px 1px at 290px 80px, #fff, transparent),
        radial-gradient(2px 2px at 320px 30px, #fff, transparent),
        radial-gradient(2px 2px at 360px 70px, #fff, transparent),
        radial-gradient(1px 1px at 400px 40px, #fff, transparent),
        radial-gradient(1px 1px at 440px 80px, #fff, transparent),
        radial-gradient(2px 2px at 470px 30px, #fff, transparent),
        radial-gradient(2px 2px at 510px 70px, #fff, transparent),
        radial-gradient(1px 1px at 550px 40px, #fff, transparent),
        radial-gradient(1px 1px at 590px 80px, #fff, transparent);
      animation: twinkle 4s ease-in-out infinite alternate;
    }

    /* Forest silhouette */
    body::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(to top, #2d1b69 0%, #4a2b8a 50%, transparent 100%);
      clip-path: polygon(
        0% 100%, 5% 80%, 10% 85%, 15% 75%, 20% 80%, 25% 70%, 30% 75%, 
        35% 65%, 40% 70%, 45% 60%, 50% 65%, 55% 55%, 60% 60%, 65% 50%, 
        70% 55%, 75% 45%, 80% 50%, 85% 40%, 90% 45%, 95% 35%, 100% 40%, 
        100% 100%
      );
    }

    @keyframes twinkle {
      0% { opacity: 0.8; }
      100% { opacity: 1; }
    }

    .welcome-container {
      background: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 50px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 500px;
      position: relative;
      z-index: 10;
      text-align: center;
    }

    .welcome-title {
      color: #333;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .welcome-subtitle {
      color: #555;
      font-size: 18px;
      margin-bottom: 40px;
      line-height: 1.6;
    }

    .action-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 15px 30px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      min-width: 140px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.9);
      color: #667eea;
      border: 2px solid #667eea;
    }

    .btn-secondary:hover {
      background: #667eea;
      color: white;
      transform: translateY(-2px);
    }

    .features {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
    }

    .feature {
      text-align: center;
      color: #555;
    }

    .feature i {
      font-size: 24px;
      color: #667eea;
      margin-bottom: 10px;
      display: block;
    }

    .feature-text {
      font-size: 12px;
      font-weight: 500;
    }

    @media (max-width: 600px) {
      .welcome-container {
        width: 90%;
        padding: 30px 20px;
      }
      
      .welcome-title {
        font-size: 28px;
      }
      
      .action-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .btn {
        width: 100%;
        max-width: 250px;
      }
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <h1 class="welcome-title">Welcome to Agritrust</h1>
    <p class="welcome-subtitle">
      Your trusted platform for agricultural innovation and sustainable farming solutions.
      Join our community and discover the future of agriculture.
    </p>
    
    <div class="action-buttons">
      <a href="login.html" class="btn btn-primary">
        <i class="fas fa-sign-in-alt"></i> Login
      </a>
      <a href="register.html" class="btn btn-secondary">
        <i class="fas fa-user-plus"></i> Register
      </a>
    </div>
    
    <div class="features">
      <div class="feature">
        <i class="fas fa-leaf"></i>
        <div class="feature-text">Sustainable</div>
      </div>
      <div class="feature">
        <i class="fas fa-shield-alt"></i>
        <div class="feature-text">Secure</div>
      </div>
      <div class="feature">
        <i class="fas fa-users"></i>
        <div class="feature-text">Community</div>
      </div>
      <div class="feature">
        <i class="fas fa-chart-line"></i>
        <div class="feature-text">Innovation</div>
      </div>
    </div>
  </div>
</body>
</html> 