<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Agritrust</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    /* Stars background */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff, transparent),
        radial-gradient(2px 2px at 40px 70px, #fff, transparent),
        radial-gradient(1px 1px at 90px 40px, #fff, transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(2px 2px at 160px 30px, #fff, transparent),
        radial-gradient(2px 2px at 200px 70px, #fff, transparent),
        radial-gradient(1px 1px at 250px 40px, #fff, transparent),
        radial-gradient(1px 1px at 290px 80px, #fff, transparent),
        radial-gradient(2px 2px at 320px 30px, #fff, transparent),
        radial-gradient(2px 2px at 360px 70px, #fff, transparent),
        radial-gradient(1px 1px at 400px 40px, #fff, transparent),
        radial-gradient(1px 1px at 440px 80px, #fff, transparent),
        radial-gradient(2px 2px at 470px 30px, #fff, transparent),
        radial-gradient(2px 2px at 510px 70px, #fff, transparent),
        radial-gradient(1px 1px at 550px 40px, #fff, transparent),
        radial-gradient(1px 1px at 590px 80px, #fff, transparent);
      animation: twinkle 4s ease-in-out infinite alternate;
    }

    /* Forest silhouette */
    body::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(to top, #2d1b69 0%, #4a2b8a 50%, transparent 100%);
      clip-path: polygon(
        0% 100%, 5% 80%, 10% 85%, 15% 75%, 20% 80%, 25% 70%, 30% 75%, 
        35% 65%, 40% 70%, 45% 60%, 50% 65%, 55% 55%, 60% 60%, 65% 50%, 
        70% 55%, 75% 45%, 80% 50%, 85% 40%, 90% 45%, 95% 35%, 100% 40%, 
        100% 100%
      );
    }

    @keyframes twinkle {
      0% { opacity: 0.8; }
      100% { opacity: 1; }
    }

    .login-container {
      background: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 400px;
      position: relative;
      z-index: 10;
    }

    .login-title {
      text-align: center;
      color: #333;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 30px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 15px 20px 15px 50px;
      border: none;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.9);
      font-size: 16px;
      color: #333;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .input-field:focus {
      outline: none;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .input-icon {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      color: #667eea;
      font-size: 18px;
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      font-size: 14px;
    }

    .form-check {
      margin: 0;
    }

    .form-check-input {
      width: 16px;
      height: 16px;
      accent-color: #667eea;
      margin-right: 8px;
    }

    .form-check-label {
      color: #555;
      cursor: pointer;
    }

    .forgot-password {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .forgot-password a {
      color: #667eea;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .forgot-password a:hover {
      color: #5a6fd8;
      text-decoration: underline;
    }

    .login-btn {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
    }

    .login-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-text {
      position: relative;
      z-index: 1;
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      z-index: 10000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .spinner.show {
      opacity: 1;
      visibility: visible;
    }

    .spinner-inner {
      border: 6px solid rgba(255, 255, 255, 0.3);
      border-top: 6px solid white;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

    .loading-text {
      color: white;
      font-size: 24px;
      font-weight: 600;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .divider {
      text-align: center;
      margin: 25px 0;
      position: relative;
      color: #666;
      font-size: 14px;
    }

    .divider::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(255, 255, 255, 0.3);
    }

    .divider span {
      background: rgba(255, 255, 255, 0.15);
      padding: 0 15px;
      position: relative;
      z-index: 1;
    }

    .register-link {
      text-align: center;
      color: #555;
      font-size: 14px;
    }

    .register-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .register-link a:hover {
      color: #764ba2;
    }

    @media (max-width: 480px) {
      .login-container {
        width: 90%;
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1 class="login-title">Welcome Back</h1>
    
    <form id="loginForm">
      <div class="input-group">
        <i class="fas fa-envelope input-icon"></i>
        <input type="email" class="input-field" id="email" placeholder="Email" required>
      </div>
      
      <div class="input-group">
        <i class="fas fa-lock input-icon"></i>
        <input type="password" class="input-field" id="password" placeholder="Password" required>
      </div>
      
      <div class="form-options">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <a href="forgot-password.html" class="forgot-password">Forgot password?</a>
      </div>
      
      <button type="submit" class="login-btn">
        <span class="btn-text">Login</span>
      </button>
      
      <div class="spinner">
        <div class="spinner-inner"></div>
        <div class="loading-text">Logging in...</div>
      </div>
    </form>
    
    <div class="divider">
      <span>or</span>
    </div>
    
    <div class="register-link">
      Don't have an account? <a href="register.html">Register</a>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const submitBtn = document.querySelector('.login-btn');
      const btnText = submitBtn.querySelector('.btn-text');
      const spinner = document.querySelector('.spinner');
      
      // Basic validation
      if (!email || !password) {
        showMessage('Please fill in all fields', 'error');
        return;
      }
      
      if (!isValidEmail(email)) {
        showMessage('Please enter a valid email address', 'error');
        return;
      }
      
      // Show loading spinner
      btnText.style.display = 'none';
      spinner.classList.add('show');
      
      // Simulate login process
      setTimeout(() => {
        // Hide spinner and restore button
        btnText.style.display = 'inline';
        spinner.classList.remove('show');
        
        // Show success message
        showMessage('Login successful!', 'success');
        
        // Redirect to dashboard after a short delay
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 1500);
      }, 2000);
    });
    
    function isValidEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
    
    function showMessage(message, type) {
      // Remove existing message
      const existingMessage = document.querySelector('.message');
      if (existingMessage) {
        existingMessage.remove();
      }
      
      // Create message element
      const messageDiv = document.createElement('div');
      messageDiv.className = `message message-${type}`;
      messageDiv.textContent = message;
      
      // Find the form container (login container)
      const formContainer = document.querySelector('.login-container');
      
      // Style the message
      messageDiv.style.cssText = `
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        padding: 12px 20px;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        z-index: 1000;
        animation: slideIn 0.3s ease-out;
        max-width: 300px;
        word-wrap: break-word;
        text-align: center;
        font-size: 14px;
      `;
      
      // Set background color based on type
      switch(type) {
        case 'success':
          messageDiv.style.background = '#4CAF50';
          break;
        case 'error':
          messageDiv.style.background = '#f44336';
          break;
        case 'info':
          messageDiv.style.background = '#2196F3';
          break;
        default:
          messageDiv.style.background = '#333';
      }
      
      // Add slide-in animation
      const style = document.createElement('style');
      style.textContent = `
        @keyframes slideIn {
          from {
            transform: translateX(-50%) translateY(-20px);
            opacity: 0;
          }
          to {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
          }
        }
      `;
      document.head.appendChild(style);
      
      // Add to form container if found, otherwise to body
      if (formContainer) {
        formContainer.style.position = 'relative';
        formContainer.appendChild(messageDiv);
      } else {
        document.body.appendChild(messageDiv);
      }
      
      // Auto-remove after 3 seconds
      setTimeout(() => {
        messageDiv.style.animation = 'slideOut 0.3s ease-in forwards';
        setTimeout(() => {
          messageDiv.remove();
        }, 300);
      }, 3000);
      
      // Add slide-out animation
      const slideOutStyle = document.createElement('style');
      slideOutStyle.textContent = `
        @keyframes slideOut {
          from {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
          }
          to {
            transform: translateX(-50%) translateY(-20px);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(slideOutStyle);
    }
  </script>
</body>
</html>
