<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Agritrust</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    /* Stars background */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff, transparent),
        radial-gradient(2px 2px at 40px 70px, #fff, transparent),
        radial-gradient(1px 1px at 90px 40px, #fff, transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(2px 2px at 160px 30px, #fff, transparent),
        radial-gradient(2px 2px at 200px 70px, #fff, transparent),
        radial-gradient(1px 1px at 250px 40px, #fff, transparent),
        radial-gradient(1px 1px at 290px 80px, #fff, transparent),
        radial-gradient(2px 2px at 320px 30px, #fff, transparent),
        radial-gradient(2px 2px at 360px 70px, #fff, transparent),
        radial-gradient(1px 1px at 400px 40px, #fff, transparent),
        radial-gradient(1px 1px at 440px 80px, #fff, transparent),
        radial-gradient(2px 2px at 470px 30px, #fff, transparent),
        radial-gradient(2px 2px at 510px 70px, #fff, transparent),
        radial-gradient(1px 1px at 550px 40px, #fff, transparent),
        radial-gradient(1px 1px at 590px 80px, #fff, transparent);
      animation: twinkle 4s ease-in-out infinite alternate;
    }

    /* Forest silhouette */
    body::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(to top, #2d1b69 0%, #4a2b8a 50%, transparent 100%);
      clip-path: polygon(
        0% 100%, 5% 80%, 10% 85%, 15% 75%, 20% 80%, 25% 70%, 30% 75%, 
        35% 65%, 40% 70%, 45% 60%, 50% 65%, 55% 55%, 60% 60%, 65% 50%, 
        70% 55%, 75% 45%, 80% 50%, 85% 40%, 90% 45%, 95% 35%, 100% 40%, 
        100% 100%
      );
    }

    @keyframes twinkle {
      0% { opacity: 0.8; }
      100% { opacity: 1; }
    }

    .register-container {
      background: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 400px;
      position: relative;
      z-index: 10;
    }

    .register-title {
      text-align: center;
      color: #333;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 30px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 15px 20px 15px 50px;
      border: none;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.9);
      font-size: 16px;
      color: #333;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .input-field:focus {
      outline: none;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .input-icon {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      color: #667eea;
      font-size: 18px;
    }

    .register-btn {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      margin-bottom: 20px;
      position: relative; /* Added for spinner positioning */
      overflow: hidden; /* Added for spinner positioning */
    }

    .register-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-text {
      position: relative;
      z-index: 1;
    }

    .spinner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 12px;
      z-index: 2;
    }

    .spinner-inner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .login-link {
      text-align: center;
      color: #555;
      font-size: 14px;
    }

    .login-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .login-link a:hover {
      color: #764ba2;
    }

    @media (max-width: 480px) {
      .register-container {
        width: 90%;
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h1 class="register-title">Register</h1>
    <form>
      <div class="input-group">
        <i class="fas fa-user input-icon"></i>
        <input type="text" class="input-field" placeholder="Username" required>
      </div>
      
      <div class="input-group">
        <i class="fas fa-envelope input-icon"></i>
        <input type="email" class="input-field" placeholder="Email" required>
      </div>
      
      <div class="input-group">
        <i class="fas fa-lock input-icon"></i>
        <input type="password" class="input-field" placeholder="Password" required>
      </div>
      
      <div class="input-group">
        <i class="fas fa-lock input-icon"></i>
        <input type="password" class="input-field" placeholder="Confirm Password" required>
      </div>
      
      <button type="submit" class="register-btn">
        <span class="btn-text">Register</span>
        <div class="spinner" style="display: none;">
          <div class="spinner-inner"></div>
        </div>
      </button>
      
      <div class="login-link">
        Already have an account? <a href="login.html">Login</a>
      </div>
    </form>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
