<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - Agritrust</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    /* Stars background */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff, transparent),
        radial-gradient(2px 2px at 40px 70px, #fff, transparent),
        radial-gradient(1px 1px at 90px 40px, #fff, transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(2px 2px at 160px 30px, #fff, transparent),
        radial-gradient(2px 2px at 200px 70px, #fff, transparent),
        radial-gradient(1px 1px at 250px 40px, #fff, transparent),
        radial-gradient(1px 1px at 290px 80px, #fff, transparent),
        radial-gradient(2px 2px at 320px 30px, #fff, transparent),
        radial-gradient(2px 2px at 360px 70px, #fff, transparent),
        radial-gradient(1px 1px at 400px 40px, #fff, transparent),
        radial-gradient(1px 1px at 440px 80px, #fff, transparent),
        radial-gradient(2px 2px at 470px 30px, #fff, transparent),
        radial-gradient(2px 2px at 510px 70px, #fff, transparent),
        radial-gradient(1px 1px at 550px 40px, #fff, transparent),
        radial-gradient(1px 1px at 590px 80px, #fff, transparent);
      animation: twinkle 4s ease-in-out infinite alternate;
    }

    /* Forest silhouette */
    body::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(to top, #2d1b69 0%, #4a2b8a 50%, transparent 100%);
      clip-path: polygon(
        0% 100%, 5% 80%, 10% 85%, 15% 75%, 20% 80%, 25% 70%, 30% 75%, 
        35% 65%, 40% 70%, 45% 60%, 50% 65%, 55% 55%, 60% 60%, 65% 50%, 
        70% 55%, 75% 45%, 80% 50%, 85% 40%, 90% 45%, 95% 35%, 100% 40%, 
        100% 100%
      );
    }

    @keyframes twinkle {
      0% { opacity: 0.8; }
      100% { opacity: 1; }
    }

    .reset-container {
      background: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 400px;
      position: relative;
      z-index: 10;
    }

    .reset-title {
      text-align: center;
      color: #333;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 15px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .reset-subtitle {
      text-align: center;
      color: #555;
      font-size: 14px;
      margin-bottom: 30px;
      line-height: 1.5;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .form-control {
      width: 100%;
      padding: 15px 20px 15px 50px;
      border: none;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.9);
      font-size: 16px;
      color: #333;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .form-control:focus {
      outline: none;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .input-icon {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      color: #667eea;
      font-size: 18px;
      z-index: 10;
    }

    .password-strength {
      margin-top: 10px;
      padding: 10px;
      border-radius: 8px;
      font-size: 12px;
      display: none;
    }

    .password-strength.weak {
      background: rgba(244, 67, 54, 0.1);
      color: #f44336;
      border: 1px solid rgba(244, 67, 54, 0.3);
    }

    .password-strength.medium {
      background: rgba(255, 193, 7, 0.1);
      color: #ffc107;
      border: 1px solid rgba(255, 193, 7, 0.3);
    }

    .password-strength.strong {
      background: rgba(76, 175, 80, 0.1);
      color: #4caf50;
      border: 1px solid rgba(76, 175, 80, 0.3);
    }

    .btn-primary {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-primary:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }

    .back-to-login {
      text-align: center;
      color: #555;
      font-size: 14px;
    }

    .back-to-login a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .back-to-login a:hover {
      color: #764ba2;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top: 3px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .success-message {
      background: rgba(76, 175, 80, 0.9);
      color: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      margin-bottom: 20px;
      display: none;
    }

    .success-message.show {
      display: block;
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 480px) {
      .reset-container {
        width: 90%;
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="reset-container">
    <h1 class="reset-title">Reset Password</h1>
    <p class="reset-subtitle">
      Enter your new password below. Make sure it's secure and easy to remember.
    </p>
    
    <div class="success-message" id="successMessage">
      <i class="fas fa-check-circle" style="font-size: 24px; margin-bottom: 10px; display: block;"></i>
      <strong>Password updated successfully!</strong><br>
      You can now login with your new password.
    </div>
    
    <form id="resetPasswordForm">
      <div class="input-group">
        <i class="fas fa-lock input-icon"></i>
        <input type="password" class="form-control" id="newPassword" placeholder="New Password" required>
        <div class="password-strength" id="passwordStrength"></div>
      </div>
      
      <div class="input-group">
        <i class="fas fa-lock input-icon"></i>
        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm New Password" required>
      </div>
      
      <button type="submit" class="btn btn-primary" id="submitBtn">
        <span class="btn-text">Update Password</span>
        <div class="spinner" style="display: none;">
          <div class="spinner-inner"></div>
        </div>
      </button>
    </form>
    
    <div class="back-to-login">
              <a href="login.html">
        <i class="fas fa-arrow-left"></i> Back to Login
      </a>
    </div>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Password strength checker
    document.getElementById('newPassword').addEventListener('input', function() {
      const password = this.value;
      const strengthDiv = document.getElementById('passwordStrength');
      
      if (password.length === 0) {
        strengthDiv.style.display = 'none';
        return;
      }
      
      let strength = 0;
      let feedback = '';
      
      // Length check
      if (password.length >= 8) strength += 1;
      if (password.length >= 12) strength += 1;
      
      // Character variety checks
      if (/[a-z]/.test(password)) strength += 1;
      if (/[A-Z]/.test(password)) strength += 1;
      if (/[0-9]/.test(password)) strength += 1;
      if (/[^A-Za-z0-9]/.test(password)) strength += 1;
      
      // Determine strength level
      if (strength <= 2) {
        feedback = 'Weak password. Add numbers, uppercase letters, and symbols.';
        strengthDiv.className = 'password-strength weak';
      } else if (strength <= 4) {
        feedback = 'Medium password. Good, but could be stronger.';
        strengthDiv.className = 'password-strength medium';
      } else {
        feedback = 'Strong password! Well done.';
        strengthDiv.className = 'password-strength strong';
      }
      
      strengthDiv.textContent = feedback;
      strengthDiv.style.display = 'block';
    });

    // Form submission
    document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const submitBtn = document.getElementById('submitBtn');
      const btnText = submitBtn.querySelector('.btn-text');
      const spinner = submitBtn.querySelector('.spinner');
      const successMessage = document.getElementById('successMessage');
      
      // Validation
      if (!newPassword || !confirmPassword) {
        showMessage('Please fill in all fields', 'error');
        return;
      }
      
      if (newPassword.length < 8) {
        showMessage('Password must be at least 8 characters long', 'error');
        return;
      }
      
      if (newPassword !== confirmPassword) {
        showMessage('Passwords do not match', 'error');
        return;
      }
      
      // Show loading spinner
      btnText.style.display = 'none';
      spinner.style.display = 'block';
      submitBtn.disabled = true;
      
      // Simulate API call to update password
      setTimeout(() => {
        // Hide spinner and restore button
        btnText.style.display = 'inline';
        spinner.style.display = 'none';
        submitBtn.disabled = false;
        
        // Show success message
        successMessage.classList.add('show');
        
        // Clear form
        document.getElementById('newPassword').value = '';
        document.getElementById('confirmPassword').value = '';
        document.getElementById('passwordStrength').style.display = 'none';
        
        // Show notification
        showMessage('Password updated successfully!', 'success');
        
        // Redirect to login after 3 seconds
        setTimeout(() => {
          window.location.href = 'login.html';
        }, 3000);
        
      }, 2000);
    });
    
    // Message display function
    function showMessage(message, type) {
      // Remove existing message
      const existingMessage = document.querySelector('.message');
      if (existingMessage) {
        existingMessage.remove();
      }
      
      // Create message element
      const messageDiv = document.createElement('div');
      messageDiv.className = `message message-${type}`;
      messageDiv.textContent = message;
      
      // Style the message
      messageDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        z-index: 1000;
        animation: slideIn 0.3s ease-out;
        max-width: 300px;
        word-wrap: break-word;
      `;
      
      // Set background color based on type
      switch(type) {
        case 'success':
          messageDiv.style.background = '#4CAF50';
          break;
        case 'error':
          messageDiv.style.background = '#f44336';
          break;
        case 'info':
          messageDiv.style.background = '#2196F3';
          break;
        default:
          messageDiv.style.background = '#333';
      }
      
      // Add slide-in animation
      const style = document.createElement('style');
      style.textContent = `
        @keyframes slideIn {
          from {
            transform: translateX(100%);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }
      `;
      document.head.appendChild(style);
      
      // Add to page
      document.body.appendChild(messageDiv);
      
      // Auto-remove after 3 seconds
      setTimeout(() => {
        messageDiv.style.animation = 'slideOut 0.3s ease-in forwards';
        setTimeout(() => {
          messageDiv.remove();
        }, 300);
      }, 3000);
      
      // Add slide-out animation
      const slideOutStyle = document.createElement('style');
      slideOutStyle.textContent = `
        @keyframes slideOut {
          from {
            transform: translateX(0);
            opacity: 1;
          }
          to {
            transform: translateX(100%);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(slideOutStyle);
    }
  </script>
</body>
</html> 